x-apps-env:
  &apps-env

  TZ: $TZ

  # apps
  # <APP>_<CONFIG>: $<APP>_<CONFIG>
  HELLO_WORLD_NAME: $HELLO_WORLD_NAME

x-local-image:
  &local-image
  image: pixbyt:dev
  platform: linux/amd64
  build:
    context: .
    args:
      DOCKER_BUILDKIT: 1

x-remote-image:
  &remote-image
  image: ghcr.io/<username>/pixbyt:main # TODO: replace with your own image
  platform: linux/amd64

services:
  pixbyt:
    <<: *local-image
    # <<: *remote-image # TODO: use this instead of the line above to use a remote image
    container_name: pixbyt
    environment:
      # meltano
      MELTANO_DATABASE_URI: postgresql://postgres:postgres@localhost:5433/meltano
      AIRFLOW_DATABASE_SQL_ALCHEMY_CONN: postgresql://postgres:postgres@localhost:5434/airflow

      # target-tidbyt
      TIDBYT_DEVICE_ID: $TIDBYT_DEVICE_ID
      TIDBYT_TOKEN: $TIDBYT_TOKEN

      <<: *apps-env
    volumes:
    # TODO: rotate logs
    - ./logs:/project/.meltano/utilities/airflow/logs
    network_mode: host
    depends_on:
    - meltano-db
    - airflow-db
    restart: unless-stopped

  meltano-db:
    image: postgres:14
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: meltano
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
    - meltano_postgresql_data:/var/lib/postgresql/data
    ports:
    - 5433:5432
    restart: unless-stopped

  airflow-db:
    image: postgres:14
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: airflow
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
    - airflow_postgresql_data:/var/lib/postgresql/data
    ports:
    - 5434:5432
    restart: unless-stopped

volumes:
  meltano_postgresql_data:
    driver: local
  airflow_postgresql_data:
    driver: local
